{
  "id": "/",
  "name": "Bembel Racing Team - Renn-Trabi Enke 666",
  "short_name": "Bembel Racing",
  "description": "Teamseite, Renn-Updates und Sponsoring-Anfrage rund um den Renn-Trabi Enke 666.",
  "lang": "de-DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "categories": ["sports", "automotive", "events"],
  "background_color": "#0f1114",
  "theme_color": "#0f1114",
  "icons": [
    {
      "src": "/assets/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Team",
      "short_name": "Team",
      "url": "/team.html"
    },
    {
      "name": "Sponsoring",
      "short_name": "Sponsoring",
      "url": "/sponsoring-anfrage.html"
    }
  ]
}
